<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<iframe src="http://tsw.au.forexprostools.com?notChosenTab=%230c59ab&forex=1,2,3,5,7,9,10&commodities=8830,8836,8831,8849,8833,8862,8832&indices=166,172,27,167,40830,179,53094&stocks=243,267,7888,284,941155,6408,252&tabs=1,2,3,4" width="317" height="467"></iframe>
<div class="poweredBy" style="font-family:arial,helvetica,sans-serif; direction:ltr;">
<span style="font-size: 11px;color: #333333;text-decoration: none;">//<a href="http://au.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">//</a>
</span></div>

<style>
.newSiteIconsSprite {background-image: url('http://c1308342.cdn.cloudfiles.rackspacecloud.com/newSiteIconsSprite_v30i.png');}
.greenAndroidIcon {background-position:-95px -1337px; width:15px; height:19px;}	
.greenAndroidIconSmall {background-position:-133px -1314px; width:12px; height:14px;}	
.greyAppleLogo {background-position:-94px -1464px; width: 14px; height: 16px; display:inline-block;}
.inlineblock {display:inline-block;}

.downloadApp {margin-left:5px; position:relative; top:-3px;}
.downloadApp + .downloadApp {margin-left:6px; padding-left:6px; border-left:1px solid #dadada; height:16px; line-height:0;}
.wmtTooltip {display:none; padding:5px 8px 5px 7px; background-color:#333; color:#fff; line-height:normal;position:absolute; top:31px; left:-5px; z-index:1; white-space:nowrap; font-weight:bold;}
.wmtTooltip:before {content:""; border-style:solid; border-color:transparent transparent #333 transparent; border-width:0 6px 6px 6px; left:7px; top:-6px; position:absolute; display:block;}/* tooltip triangle */
.downloadApp:hover .wmtTooltip {display:block;}
.downloadApp + .downloadApp .wmtTooltip {left:-1px; top:28px;}
.wmtBannerAffSnippet {
		width:300px;
		height:50px;
		margin:5px auto 0;
		display:block;
	}
</style>


	
<script type="text/javascript" src="http://c1308342.cdn.cloudfiles.rackspacecloud.com/js/ads.js"></script>
<script type="text/javascript" language="javascript" src="http://c1308342.cdn.cloudfiles.rackspacecloud.com/jquery.js"></script>
<script type="text/javascript" src="http://c1308342.cdn.cloudfiles.rackspacecloud.com/js/dlinks.js"></script>
<script type="text/javascript" language="javascript" src="view/techSummaryBox-v1.js"></script>

</body>
</html>
